<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1620328136_20-phonoteka_org-p-fon-na-aifon-more-23" translatesAutoresizingMaskIntoConstraints="NO" id="K3D-VC-q6T">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goh-wm-XlL">
                                <rect key="frame" x="162.66666666666666" y="389" width="102.99999999999997" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKy-l1-x6c"/>
                                    <segue destination="Mhk-6p-p9w" kind="presentation" identifier="onSecondVC" modalPresentationStyle="fullScreen" id="VDE-2r-7qo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="spi-rL-nEl">
                                <rect key="frame" x="10" y="469" width="408" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p02-MY-BZC">
                                        <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="fogotRegiserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDE-BY-ZwG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6S-WZ-0DR">
                                        <rect key="frame" x="207.66666666666663" y="0.0" width="200.33333333333337" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="fogotRegiserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0C-DC-KuT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="aef-4c-nAG">
                                <rect key="frame" x="50" y="244" width="328" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rf9-V4-g3N">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-Zo-fFz">
                                        <rect key="frame" x="0.0" y="61" width="328" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="0ix-kn-ucx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spi-rL-nEl" secondAttribute="trailing" constant="10" id="4Yy-x9-egQ"/>
                            <constraint firstItem="goh-wm-XlL" firstAttribute="top" secondItem="aef-4c-nAG" secondAttribute="bottom" constant="50" id="5da-yP-K9y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aef-4c-nAG" secondAttribute="trailing" constant="50" id="7Jn-n3-5yu"/>
                            <constraint firstItem="aef-4c-nAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CSC-RD-JuA"/>
                            <constraint firstItem="spi-rL-nEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CZv-y4-m3T"/>
                            <constraint firstItem="aef-4c-nAG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="HEy-a9-HM4"/>
                            <constraint firstItem="K3D-VC-q6T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JXL-Eb-AIR"/>
                            <constraint firstItem="K3D-VC-q6T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RiV-0r-iFs"/>
                            <constraint firstItem="spi-rL-nEl" firstAttribute="top" secondItem="goh-wm-XlL" secondAttribute="bottom" constant="30" id="YKM-s3-XyJ"/>
                            <constraint firstItem="goh-wm-XlL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnH-Sm-YZP"/>
                            <constraint firstItem="K3D-VC-q6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pyc-zp-teX"/>
                            <constraint firstAttribute="bottom" secondItem="K3D-VC-q6T" secondAttribute="bottom" id="qKs-F4-q4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTF" destination="rf9-V4-g3N" id="GcZ-pG-obk"/>
                        <outlet property="userPaswordTF" destination="t1f-Zo-fFz" id="ce8-tZ-tK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.037383177570092" y="69.330453563714912"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6hu-3P-DuE">
            <objects>
                <viewController id="ZEC-JV-OfK" customClass="SecondViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlw-6i-fZI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BF947-D6-A-5-D12-4605-816-F-CAA65-BEC363-E" translatesAutoresizingMaskIntoConstraints="NO" id="E3i-Ju-58f">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsO-Fb-fMY">
                                <rect key="frame" x="180" y="292" width="68" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-oH-sZb">
                                <rect key="frame" x="130" y="490.66666666666674" width="168" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Z5M-kZ-pF7" kind="unwind" unwindAction="unwindFor:" id="6nz-as-YH6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Welcome user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eon-ox-Nc7">
                                <rect key="frame" x="88.333333333333329" y="194" width="251.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgt-Su-Wk1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLO-oH-sZb" firstAttribute="leading" secondItem="vgt-Su-Wk1" secondAttribute="leading" constant="130" id="2st-jn-INz"/>
                            <constraint firstItem="VsO-Fb-fMY" firstAttribute="leading" secondItem="vgt-Su-Wk1" secondAttribute="leading" constant="180" id="6hF-48-T5x"/>
                            <constraint firstItem="VsO-Fb-fMY" firstAttribute="leading" secondItem="cLO-oH-sZb" secondAttribute="trailing" constant="-118" id="MIb-rx-Neg"/>
                            <constraint firstItem="cLO-oH-sZb" firstAttribute="top" secondItem="VsO-Fb-fMY" secondAttribute="bottom" constant="115.00000000000006" id="SBg-MS-Yf7"/>
                            <constraint firstItem="vgt-Su-Wk1" firstAttribute="trailing" secondItem="VsO-Fb-fMY" secondAttribute="trailing" constant="180" id="TtY-Y6-MSo"/>
                            <constraint firstItem="eon-ox-Nc7" firstAttribute="top" secondItem="vgt-Su-Wk1" secondAttribute="top" constant="150" id="ahu-Hs-vPy"/>
                            <constraint firstItem="vgt-Su-Wk1" firstAttribute="trailing" secondItem="cLO-oH-sZb" secondAttribute="trailing" constant="130" id="b0h-mE-fbg"/>
                            <constraint firstItem="VsO-Fb-fMY" firstAttribute="top" secondItem="eon-ox-Nc7" secondAttribute="bottom" constant="50" id="cmF-n4-XcO"/>
                            <constraint firstItem="eon-ox-Nc7" firstAttribute="centerX" secondItem="Hlw-6i-fZI" secondAttribute="centerX" id="zvh-k1-8a1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="DpI-9C-nma">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                        <imageReference key="selectedImage" image="square.and.arrow.up.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="YTX-6S-2hw"/>
                    <connections>
                        <outlet property="nextFieldName" destination="eon-ox-Nc7" id="Cw1-2f-tsO"/>
                    </connections>
                </viewController>
                <exit id="Z5M-kZ-pF7" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tt-lh-5XI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.75700934579439" y="794.38444924406053"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="lfR-fx-suS">
            <objects>
                <viewController id="L6T-R7-Vgh" customClass="ThirdViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BX-Bv-lZ6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTU-a1-scy">
                                <rect key="frame" x="163" y="610" width="102.33333333333331" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="1qG-ys-tpV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to image">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="c1c-1O-5WT" kind="show" id="iYH-jd-0gS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Prl-mv-x2F">
                                <rect key="frame" x="281.33333333333331" y="138" width="106.66666666666669" height="123.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSc-vh-YmG">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j69-mK-Noj">
                                        <rect key="frame" x="0.0" y="101.66666666666666" width="106.66666666666667" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-G4-ZhH">
                                <rect key="frame" x="40" y="138" width="132.33333333333334" height="123.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name is " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f21-gf-b5A">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second name is " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-bD-pcJ">
                                        <rect key="frame" x="0.0" y="101.66666666666666" width="132.33333333333334" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eL-AJ-kVp"/>
                        <color key="backgroundColor" red="0.73015764483229662" green="0.26133693059472074" blue="0.78040355439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xrL-G4-ZhH" firstAttribute="leading" secondItem="9eL-AJ-kVp" secondAttribute="leading" constant="40" id="Bdg-hn-IZ3"/>
                            <constraint firstItem="Prl-mv-x2F" firstAttribute="top" secondItem="9eL-AJ-kVp" secondAttribute="top" constant="50" id="D3E-T5-jKa"/>
                            <constraint firstItem="9eL-AJ-kVp" firstAttribute="bottom" secondItem="GTU-a1-scy" secondAttribute="bottom" constant="145" id="SMb-yc-8rx"/>
                            <constraint firstItem="GTU-a1-scy" firstAttribute="centerX" secondItem="7BX-Bv-lZ6" secondAttribute="centerX" id="YBi-fD-uLy"/>
                            <constraint firstItem="9eL-AJ-kVp" firstAttribute="trailing" secondItem="Prl-mv-x2F" secondAttribute="trailing" constant="40" id="bYb-qj-m7m"/>
                            <constraint firstItem="xrL-G4-ZhH" firstAttribute="top" secondItem="9eL-AJ-kVp" secondAttribute="top" constant="50" id="qg5-SK-mpd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="foW-uZ-cyu"/>
                    <connections>
                        <outlet property="button" destination="GTU-a1-scy" id="vat-HC-vOW"/>
                        <outlet property="firstName" destination="KSc-vh-YmG" id="qUz-6t-48L"/>
                        <outlet property="secondName" destination="j69-mK-Noj" id="93B-nc-Chc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji6-60-YTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.5420560747662" y="793.73650107991364"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="mCn-Sk-dv2">
            <objects>
                <viewController id="c1c-1O-5WT" customClass="ImageViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgX-4P-VbN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-el-FCJ">
                                <rect key="frame" x="20" y="108" width="388" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="xgD-8n-uM7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIQ-Q2-bRZ"/>
                        <color key="backgroundColor" red="0.72945135829999996" green="0.26271402840000002" blue="0.78038185829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mfc-el-FCJ" firstAttribute="centerX" secondItem="vgX-4P-VbN" secondAttribute="centerX" id="M5E-Z5-7Xc"/>
                            <constraint firstItem="vIQ-Q2-bRZ" firstAttribute="trailing" secondItem="Mfc-el-FCJ" secondAttribute="trailing" constant="20" id="Mg7-7g-RgQ"/>
                            <constraint firstItem="Mfc-el-FCJ" firstAttribute="top" secondItem="vIQ-Q2-bRZ" secondAttribute="top" constant="20" id="QA3-Gb-Adj"/>
                            <constraint firstItem="vIQ-Q2-bRZ" firstAttribute="trailing" secondItem="Mfc-el-FCJ" secondAttribute="trailing" constant="20" id="S5g-Jo-BjJ"/>
                            <constraint firstItem="Mfc-el-FCJ" firstAttribute="leading" secondItem="vIQ-Q2-bRZ" secondAttribute="leading" constant="20" id="Y5w-f8-AzS"/>
                            <constraint firstItem="Mfc-el-FCJ" firstAttribute="leading" secondItem="vIQ-Q2-bRZ" secondAttribute="leading" constant="20" id="Yx0-7A-ftR"/>
                            <constraint firstItem="vIQ-Q2-bRZ" firstAttribute="bottom" secondItem="Mfc-el-FCJ" secondAttribute="bottom" constant="420" id="jlg-3z-iHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7iv-58-iG2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iop-SB-Iy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761.6822429906542" y="793.73650107991364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rok-pK-Tn4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mhk-6p-p9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCy-ni-oB3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZEC-JV-OfK" kind="relationship" relationship="viewControllers" id="N4o-qK-FdY"/>
                        <segue destination="zTH-Yf-cbJ" kind="relationship" relationship="viewControllers" id="EfH-q5-wzY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIG-5V-dj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.0560747663551" y="69.330453563714912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ff-9x-FvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTH-Yf-cbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="cS2-BA-z2G">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                        <imageReference key="selectedImage" image="info.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0y2-2f-Ufx">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6T-R7-Vgh" kind="relationship" relationship="rootViewController" id="CsF-zB-xZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTj-to-v6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="1620328136_20-phonoteka_org-p-fon-na-aifon-more-23" width="184.66667175292969" height="400"/>
        <image name="BF947-D6-A-5-D12-4605-816-F-CAA65-BEC363-E" width="428" height="926"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
